server {
    listen 80;
    server_name localhost; # Ou localhost para testes

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redireciona chamadas de API para o backend FastAPI
    location /api {
        proxy_pass http://localhost:8000; # 'cfcgs_tracker' é o nome do serviço do backend no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Opcional: Tratamento de erros
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}