server {
    listen 80;
    server_name localhost;

    # Serve os arquivos estáticos do React
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html; # Essencial para roteamento no React
    }

}